{
  "devDependencies": {
    "vitepress": "^1.0.0-rc.35",
    "vuepress-plugin-md-enhance": "^2.0.0-rc.11"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "minisearch": "^6.3.0"
  }
}
